src/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,42,0,0" TextWrapping="Wrap" Text="Send：" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSend" HorizontalAlignment="Left" Height="96" Margin="28,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,178,0,0" TextWrapping="Wrap" Text="Receive：" VerticalAlignment="Top"/>
        <TextBox x:Name="txbReceive" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" TextChanged="TxbReceive_OnTextChanged" Height="96" Margin="28,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470"/>
        <Button x:Name="btnSendClear" Content="Clear" HorizontalAlignment="Left" Margin="287,38,0,0" VerticalAlignment="Top" Width="96" Click="btnSendClear_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="403,38,0,0" VerticalAlignment="Top" Width="95" Click="btnSend_Click"/>
        <Button x:Name="btnRecClear" Content="Clear" HorizontalAlignment="Left" Margin="403,174,0,0" VerticalAlignment="Top" Width="95" Click="btnRecClear_Click"/>
        <CheckBox Content="发送心跳反馈" IsChecked="True" x:Name="cbSendHeart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,260,0" Width="118"></CheckBox>
        <CheckBox Content="不显示心跳" x:Name="cbIgnoreHeart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,177,260,0" Width="102"></CheckBox>
    </Grid>
</Window>
