src/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,42,0,0" TextWrapping="Wrap" Text="Send：" VerticalAlignment="Top"/>
        <TextBox x:Name="txbSend" HorizontalAlignment="Left" Height="96" Margin="28,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,178,0,0" TextWrapping="Wrap" Text="Receive：" VerticalAlignment="Top"/>
        <TextBox x:Name="txbReceive" HorizontalAlignment="Left" Height="96" Margin="28,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="btnSendClear" Content="Clear" HorizontalAlignment="Left" Margin="231,38,0,0" VerticalAlignment="Top" Width="75" Click="btnSendClear_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="321,38,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <Button x:Name="btnRecClear" Content="Clear" HorizontalAlignment="Left" Margin="321,174,0,0" VerticalAlignment="Top" Width="75" Click="btnRecClear_Click"/>

    </Grid>
</Window>
